# BUT3_GR6

./: .gitignore  Dockerfile  Synthese.odt  docker-compose.yml  pom.xml
.github/workflows/: sonarcloud.yaml
WebContent/JSP/: Connect-Manager.jsp  Connect-error.jsp  Connect.jsp  CreerCompte.jsp  CreerUtilisateur.jsp  DetailCompte.jsp  DetailCompteEdit.jsp  Index.jsp  ListeCompteManager.jsp  Login.jsp  ResultatSuppression.jsp
WebContent/WEB-INF/: applicationContext.rng  applicationContext.xml
script/: dumpSQL_JUnitTest.sql
src/: struts.xml
src/main/java/com/iut/banque/constants/: LoginConstants.java
src/main/java/com/iut/banque/controller/: Connect.java  CreerCompte.java  CreerUtilisateur.java  DetailCompte.java  DetailCompteEdit.java  ListeCompteManager.java  ResultatSuppression.java
src/main/java/com/iut/banque/converter/: AccountConverter.java  ClientConverter.java
src/main/java/com/iut/banque/dao/: DaoHibernate.java
src/main/java/com/iut/banque/facade/: BanqueFacade.java  BanqueManager.java
src/main/java/com/iut/banque/interceptors/: AuthorizationInterceptor.java
src/main/java/com/iut/banque/interfaces/: IDao.java
src/main/java/com/iut/banque/modele/: Banque.java  Client.java  Compte.java  UserCreationParams.java  Utilisateur.java
src/main/java/com/iut/banque/utils/: UtilsFunctions.java
src/main/resources/: struts.xml
src/test/java/com/iut/banque/test/controller/: TestsResultatSuppression.java
src/test/java/com/iut/banque/test/dao/: TestsDaoHibernate.java
src/test/java/com/iut/banque/test/facade/: BanqueFacadeTest.java  TestsBanqueFacade.java  TestsBanqueManager.java  TestsLoginManager.java
src/test/java/com/iut/banque/test/interceptors/: AuthorizationInterceptorTest.java  TestAuth.java
src/test/java/com/iut/banque/test/modele/: TestsBanque.java  TestsClient.java  TestsCompte.java  TestsCompteAvecDecouvert.java  TestsCompteSansDecouvert.java  TestsGestionnaires.java  TestsUtilisateurs.java
src/test/java/com/iut/banque/test/selenium/: TestWeb.java
src/test/java/com/iut/banque/test/utils/: TestsUtilsFunctions.java
src/test/resources/: TestsBanqueManager-context.xml  TestsDaoHibernate-context.xml
